PORT=5000
MONGO_URI=mongodb+srv://subrata_db_user:b2sTnEaqmGfZY7bn@rental-management.dfeilst.mongodb.net/?retryWrites=true&w=majority&appName=rental-management
JWT_SECRET=yxpctbzGJTvgJT8G4gHoySs/M9WJkn2q01ODRbdcCMPVzS8fzimeTNL2HnGqLogH
RAZORPAY_KEY_ID=rzp_test_RXMhrPTcMRlMtJ
RAZORPAY_KEY_SECRET=kjVEitcSLbIJ4LgvCuJH0QBF
RAZORPAY_WEBHOOK_SECRET=XXXXXXXXXXXX


# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=subratadms7@gmail.com
SMTP_PASS=lwhzayicpxhptwxx

RENDER=true
RESEND_API_KEY=re_Av8tjSZJ_2SRwuyHH5tNhfdg7RCUJ6BYH


# Twilio WhatsApp
TWILIO_ACCOUNT_SID=ACefbe428d9d8e01449561c88c57485d7b
TWILIO_AUTH_TOKEN=f21125691bb8c189764a8e72717aabff
TWILIO_WHATSAPP_FROM=+14155238886


BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

COMPANY_LOGO_PATH=./assets/logo.png
